{
    "name": "exploronomics-backend",
    "version": "1.0.0",
    "description": "Backend for Exploronomics",
    "main": "api/index.js",
    "scripts": {
        "start": "node api/index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "exploronomics": "file:..",
        "express": "^4.21.1",
        "sqlite3": "^5.1.7"
    }
}
